{
  "name": "Bahamas Election Calendar",
  "short_name": "ElectionCal",
  "description": "Interactive dynamic election calendar for general and bye-elections.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}